

<head>

    <title> TravelWits Test </title>
    <script src="static/flightAPIGrabber.js"></script>
</head>

<h1> TravelWits Test</h1>

<form method="POST" action="/getInformation">
       Leave Date:<br>
      <input type="text" name="LeaveDate"><br>
       return date:<br>
      <input type="text" name="returnDate"><br>
        from airport:<br>
      <input type="text" name="fromAirport"><br>
        to airport:<br>
      <input type="text" name="toAirport"><br>
      <input type="submit" value="Submit">

</form>
